

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BTD-LL1 tutorial with pyBBTD &mdash; pyBBTD  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example 1: Stokes Tutorial with pyBBTD and noisy data" href="stokes.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyBBTD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">BTD-LL1 tutorial with pyBBTD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-required-libraries">Load required libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-noisy-data-with-known-btd-structure-and-fit-a-btd-model">Generate noisy data with known BTD structure and fit a BTD model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compare-with-svd-initialization">Compare with SVD initialization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stokes.html">Example 1: Stokes Tutorial with pyBBTD and noisy data</a></li>
<li class="toctree-l2"><a class="reference internal" href="stokes.html#example-2-separating-canonical-polarization-states-with-stokes-btd-and-pybbtd">Example 2: Separating canonical polarization states with Stokes-BTD and pybbtd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyBBTD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">BTD-LL1 tutorial with pyBBTD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/btd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="btd-ll1-tutorial-with-pybbtd">
<h1>BTD-LL1 tutorial with pyBBTD<a class="headerlink" href="#btd-ll1-tutorial-with-pybbtd" title="Link to this heading"></a></h1>
<p>This tutorial provides an introduction to Block Tensor Decomposition (BTD) using the pyBBTD library.</p>
<section id="load-required-libraries">
<h2>Load required libraries<a class="headerlink" href="#load-required-libraries" title="Link to this heading"></a></h2>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pybbtd.btd</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">btd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pybbtd.solvers</span><span class="w"> </span><span class="kn">import</span> <span class="n">btd_als</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</section>
<section id="generate-noisy-data-with-known-btd-structure-and-fit-a-btd-model">
<h2>Generate noisy data with known BTD structure and fit a BTD model<a class="headerlink" href="#generate-noisy-data-with-known-btd-structure-and-fit-a-btd-model" title="Link to this heading"></a></h2>
<p>We first define the dimensions of the tensor and the BTD parameters.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define tensor size and BTD parameters</span>
<span class="n">N1</span><span class="p">,</span> <span class="n">N2</span><span class="p">,</span> <span class="n">N3</span> <span class="o">=</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">4</span>  <span class="c1"># dimensions of the tensor</span>
<span class="n">R</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># number of BTD terms</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># rank of each term</span>

<span class="c1"># Generate BTD model</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">btd</span><span class="o">.</span><span class="n">BTD</span><span class="p">([</span><span class="n">N1</span><span class="p">,</span> <span class="n">N2</span><span class="p">,</span> <span class="n">N3</span><span class="p">],</span> <span class="n">R</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">block_mode</span><span class="o">=</span><span class="s2">&quot;LL1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we create the true BTD components and generate the observed tensor with added noise.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create ground truth tensor and add some noise</span>
 <span class="n">A0</span><span class="p">,</span> <span class="n">B0</span><span class="p">,</span> <span class="n">C0</span> <span class="o">=</span> <span class="n">btd_als</span><span class="o">.</span><span class="n">init_BTD_factors</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">strat</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">)</span>
 <span class="n">theta</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">get_constraint_matrix</span><span class="p">()</span>
 <span class="n">T_observed</span> <span class="o">=</span> <span class="n">btd</span><span class="o">.</span><span class="n">factors_to_tensor</span><span class="p">(</span><span class="n">A0</span><span class="p">,</span> <span class="n">B0</span><span class="p">,</span> <span class="n">C0</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">block_mode</span><span class="o">=</span><span class="s2">&quot;LL1&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">*</span> <span class="mf">1e-6</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">*</span><span class="n">X</span><span class="o">.</span><span class="n">dims</span><span class="p">)</span>
</pre></div>
</div>
<p>We now fit a BTD model to the observed tensor.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fit the model using random initialization</span>
<span class="n">X</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">T_observed</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">,</span> <span class="n">rel_tol</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">,</span> <span class="n">abs_tol</span><span class="o">=</span><span class="mf">1e-15</span><span class="p">)</span>

<span class="c1"># Save the fit error for comparison with SVD init</span>
<span class="n">rand_init_fit_error</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">fit_error</span>

<span class="c1"># Retrieve the estimated factors if necessary</span>
<span class="n">A_est</span><span class="p">,</span> <span class="n">B_est</span><span class="p">,</span> <span class="n">C_est</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">factors</span>

<span class="c1"># Check convergence curve</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">fit_error</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;fit error&quot;</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;iteration number&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/fit_error_rand.png" src="../_images/fit_error_rand.png" />
</section>
<section id="compare-with-svd-initialization">
<h2>Compare with SVD initialization<a class="headerlink" href="#compare-with-svd-initialization" title="Link to this heading"></a></h2>
<p>We can also fit the model using SVD initialization and compare the results.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">T_observed</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s2">&quot;svd&quot;</span><span class="p">,</span> <span class="n">rel_tol</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">,</span> <span class="n">abs_tol</span><span class="o">=</span><span class="mf">1e-15</span><span class="p">)</span>
<span class="n">svd_init_fit_error</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">fit_error</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">svd_init_fit_error</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;SVD init&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">rand_init_fit_error</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Random init&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;fit error&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;iteration number&quot;</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/fit_error_svd.png" src="../_images/fit_error_svd.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stokes.html" class="btn btn-neutral float-right" title="Example 1: Stokes Tutorial with pyBBTD and noisy data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Saulo Barreto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>