

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 1: Stokes Tutorial with pyBBTD and noisy data &mdash; pyBBTD  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference API" href="../reference_api.html" />
    <link rel="prev" title="Cov-LL1 tutorial with pyBBTD" href="covll1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyBBTD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="btd.html">BTD-LL1 tutorial with pyBBTD</a></li>
<li class="toctree-l2"><a class="reference internal" href="covll1.html">Cov-LL1 tutorial with pyBBTD</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example 1: Stokes Tutorial with pyBBTD and noisy data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-required-libraries">Load required libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-btd-ll1-data-that-respect-stokes-constraints">Generate BTD-LL1 data that respect Stokes constraints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-2-stokes-btd-with-canonical-polarization-states">Example 2: Stokes-BTD with Canonical Polarization States</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Load required libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-the-data-tensor-and-define-the-stokes-btd-model-parameters">Load the data tensor and define the Stokes-BTD model parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-the-stokes-btd-model-to-the-data-tensor">Fit the Stokes-BTD model to the data tensor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference_api.html">Reference API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyBBTD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Example 1: Stokes Tutorial with pyBBTD and noisy data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/stokes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-1-stokes-tutorial-with-pybbtd-and-noisy-data">
<h1>Example 1: Stokes Tutorial with pyBBTD and noisy data<a class="headerlink" href="#example-1-stokes-tutorial-with-pybbtd-and-noisy-data" title="Link to this heading"></a></h1>
<p>This tutorial provides an introduction to the Stokes Block Tensor Decomposition (Stokes-BTD) using the pyBBTD library.</p>
<section id="load-required-libraries">
<h2>Load required libraries<a class="headerlink" href="#load-required-libraries" title="Link to this heading"></a></h2>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pybbtd.stokes</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">stokes</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pybbtd.btd</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">btd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pybbtd</span><span class="w"> </span><span class="k">as</span>
</pre></div>
</div>
<p>Define Stokes-BTD parameters and spatial map dimensions</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">R</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># Number of components</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Rank of Spatial maps</span>
<span class="n">btd</span><span class="o">.</span><span class="n">validate_R_L</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>

<span class="c1"># Define spatial maps of size 25x25.</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">stokes</span><span class="o">.</span><span class="n">Stokes</span><span class="p">([</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span> <span class="n">R</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="generate-btd-ll1-data-that-respect-stokes-constraints">
<h2>Generate BTD-LL1 data that respect Stokes constraints<a class="headerlink" href="#generate-btd-ll1-data-that-respect-stokes-constraints" title="Link to this heading"></a></h2>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create ground truth tensor</span>
<span class="p">[</span><span class="n">A0</span><span class="p">,</span> <span class="n">B0</span><span class="p">,</span> <span class="n">C0</span><span class="p">],</span> <span class="n">T0</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">generate_stokes_tensor</span><span class="p">()</span>
</pre></div>
</div>
<p>Then we get the constraint matrix for the equivalent CPD representation of the BTD-Stokes model, and add some noise to the generated tensor.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># theta is the constraint matrix to represent a BTD-LL1 model as a CPD model</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">get_constraint_matrix</span><span class="p">()</span>
<span class="n">Tnoisy</span> <span class="o">=</span> <span class="n">btd</span><span class="o">.</span><span class="n">factors_to_tensor</span><span class="p">(</span><span class="n">A0</span><span class="p">,</span> <span class="n">B0</span><span class="p">,</span> <span class="n">C0</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">block_mode</span><span class="o">=</span><span class="s2">&quot;LL1&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1e-6</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">*</span><span class="n">X</span><span class="o">.</span><span class="n">dims</span><span class="p">)</span>

<span class="c1"># or simply use</span>
<span class="c1"># Tnoisy = T0 +  1e-6 * np.random.randn(*X.dims)</span>

<span class="c1"># We check iff all pixels satisfy the Stokes constraints</span>
<span class="n">stokes</span><span class="o">.</span><span class="n">validate_stokes_tensor</span><span class="p">(</span><span class="n">Tnoisy</span><span class="p">)</span>
</pre></div>
</div>
<p>We now fit a Stokes-BTD model to the observed tensor.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">Tnoisy</span><span class="p">,</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;ADMM&quot;</span><span class="p">,</span><span class="n">init</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">,</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span><span class="n">rho</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">max_admm</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">rel_tol</span><span class="o">=</span><span class="mi">10</span><span class="o">**-</span><span class="mi">8</span><span class="p">,</span><span class="n">abs_tol</span><span class="o">=</span><span class="mi">10</span><span class="o">**-</span><span class="mi">14</span><span class="p">,</span><span class="n">admm_tol</span><span class="o">=</span><span class="mi">10</span><span class="o">**-</span><span class="mi">10</span><span class="p">)</span>

<span class="n">draw_metrics</span><span class="o">.</span><span class="n">plot_error</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">fit_error</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/fit_error_rand1.png" src="../_images/fit_error_rand1.png" />
</section>
</section>
<section id="example-2-stokes-btd-with-canonical-polarization-states">
<h1>Example 2: Stokes-BTD with Canonical Polarization States<a class="headerlink" href="#example-2-stokes-btd-with-canonical-polarization-states" title="Link to this heading"></a></h1>
<p>In this tutorial, we demonstrate how to use the <strong>pyBBTD</strong> library to perform a
<strong>Stokes Block Tensor Decomposition (Stokes-BTD)</strong> with <em>canonical
polarization states</em>.</p>
<p>We will load a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> representing the acronym <strong>“BBTD”</strong>,
where each letter corresponds to a region with a distinct, canonical
polarization state:</p>
<ul class="simple">
<li><p><strong>Background</strong> — right-handed circularly polarized</p></li>
<li><p><strong>First B</strong> — fully horizontally polarized</p></li>
<li><p><strong>Second B</strong> — fully linearly polarized at <strong>+45°</strong></p></li>
<li><p><strong>T</strong> — fully right-handed circularly polarized</p></li>
<li><p><strong>D</strong> — fully linearly polarized at <strong>–45°</strong></p></li>
</ul>
<p>After defining this synthetic dataset, we will fit a <strong>Stokes-BTD model</strong>
to recover the polarization components, and then visualize the reconstructed
Stokes parameters and corresponding polarization ellipses.</p>
<section id="id1">
<h2>Load required libraries<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pybbtd.stokes</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">stokes</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pybbtd.btd</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">btd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pybbtd</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pybbtd</span>
</pre></div>
</div>
</section>
<section id="load-the-data-tensor-and-define-the-stokes-btd-model-parameters">
<h2>Load the data tensor and define the Stokes-BTD model parameters<a class="headerlink" href="#load-the-data-tensor-and-define-the-stokes-btd-model-parameters" title="Link to this heading"></a></h2>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data/BBTD_Stokes.npy&quot;</span><span class="p">)</span>

<span class="c1"># Create Stokes model</span>
<span class="n">R</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">btd</span><span class="o">.</span><span class="n">validate_R_L</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">stokes</span><span class="o">.</span><span class="n">Stokes</span><span class="p">([</span><span class="n">tensor</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tensor</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">R</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fit-the-stokes-btd-model-to-the-data-tensor">
<h2>Fit the Stokes-BTD model to the data tensor<a class="headerlink" href="#fit-the-stokes-btd-model-to-the-data-tensor" title="Link to this heading"></a></h2>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">tensor</span><span class="p">,</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;ADMM&quot;</span><span class="p">,</span><span class="n">init</span><span class="o">=</span><span class="s2">&quot;kmeans&quot;</span><span class="p">,</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span><span class="n">rho</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">max_admm</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">rel_tol</span><span class="o">=</span><span class="mi">10</span><span class="o">**-</span><span class="mi">5</span><span class="p">,</span> <span class="n">abs_tol</span><span class="o">=</span><span class="mi">10</span><span class="o">**-</span><span class="mi">7</span><span class="p">,</span> <span class="n">admm_tol</span><span class="o">=</span><span class="mi">10</span><span class="o">**-</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Visualize the results, module pybbtd.draw will be soon have a method to plot the Stokes vectors as ellipses.</p>
<img alt="../_images/bbtd_board_results.png" src="../_images/bbtd_board_results.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="covll1.html" class="btn btn-neutral float-left" title="Cov-LL1 tutorial with pyBBTD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference_api.html" class="btn btn-neutral float-right" title="Reference API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Saulo Barreto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>